{
  "name": "Sports Orthopedics Institute",
  "short_name": "Sports Ortho",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#8B5C9E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 